#version 450

layout (local_size_x = 16, local_size_y = 16) in;
// The output of the raytracing pass is going to be written here
layout (binding = 0, rgba8) uniform writeonly image2D resultImage;

// UBO for storing various data
layout(binding = 1) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

struct Triangle {
    vec3 v0;
    vec3 v1;
    vec3 v2;
    vec3 normal;
};

layout (std140, binding = 2) buffer Triangles {
	Triangle triangles[];
};

void main() {
    vec3 color = triangles[0].v1;
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(color, 0.0));
}