#version 450

layout (local_size_x = 16, local_size_y = 16) in;
// The output of the raytracing pass is going to be written here
layout (binding = 0, rgba8) uniform writeonly image2D resultImage;

// UBO for storing various data
layout(binding = 1) uniform UniformBufferObject {
    mat4 model;
    mat4 view;
    mat4 proj;
} ubo;

struct Vertex {
    vec3 pos;
    vec3 color;
    vec2 texCoord;
};

layout (std140, binding = 2) buffer Vertices {
	Vertex vertices[];
};

void main() {
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(0.0, 1.0, 0.0, 0.0));
}